# Blog config
BLOG_NAME="NFB"
BLOG_DESCRIPTION="Non Fungible Blog example"

# Blockchain config
VITE_CHAIN_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
CHAIN_ID=43113
CHAIN_GAS="auto"
CHAIN_GAS_PRICE=225000000000
CHAIN_GAS_MULTIPLIER=1
CHAIN_TIMEOUT=20000
CHAIN_ACCOUNT_PRIVATE_KEY="0x"

# Contracts addresses
VITE_CONTRACT_BLOG_ADDR=
VITE_CONTRACT_ARTICLE_ADDR=
